<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --lightColor: #f5f5f5;
            --darkColor: #000000;

            --colorPrimary: #C0C0C0;
            --colorSecondary: #242124;
        }

        .inputError {
            border: 2px solid #880808;
        }

        .alertError {
            color: #880808;
        }

        .newError {
            color: #880808;
        }

        .footer {
            width: 100%;
            background-color: var(--darkColor);
            padding: 15px;
            margin-top: 15px;
            text-align: center;
            color: var(--lightColor);
        }
    </style>
</head>

<body>
    <h1>Formulário de estado e cidade</h1>
    <p>Explicação e tals Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptate consequatur, nulla, fuga esse tenetur at dolorum magni rem cumque illo dolores corporis aliquam obcaecati impedit magnam, asperiores ipsa beatae.</p>

    <br>

    <form id='formCadastro'>
        <div>
            <label>Estado
                <select name='estado' id='selected'>
                    <option value=''> -- Selecione --</option>
                    <option name='SP' value='SP'>São Paulo</option>
                    <option name='RJ' value='RJ'>Rio de Janeiro</option>
                    <option name='PR' value='PR'>Paraná</option>
                </select>
                <span class='alertError'></span>
            </label>
        </div>
        <br>
        <div>
            <label>Cidade
                <select name='cidade' id='cities'></select>
                <span class='newError'></span>
            </label>
        </div>
        <br>
        <button type='submit'>Enviar</button>
    </form>

    <footer class="footer">Developed by: Myself</footer>

    <script>
        const cities = {
            sp: ['Jundiaí', 'Campinas', 'Boituva', 'Pirituba'],
            rj: ['Botafogo', 'Niteroi', 'Barra da Tijuca', 'Macaé'],
            pr: ['Cascavel', 'Curitiba', 'Serrado', 'Outro'],
        }

        const selected = document.getElementById('selected')
        const mainForm = document.getElementById('formCadastro')


        // definição do valor onchange
        selected.addEventListener('change', function () {
            let itens

            if (this.value == 'SP') {
                itens = cities.sp
            } else if (this.value == 'RJ') {
                itens = cities.rj
            } else if (this.value == 'PR') {
                itens = cities.pr
            }

            let text
            for (let i = 0; i < itens.length; i++) {
                text += `<option>${itens[i]}</option>`
            }

            let newText = `<option selected value=''> -- Selecione --</option>`
            let outPrint = newText.concat(text);

            document.getElementById('cities').innerHTML = outPrint
        })

        // Evento validação do form
        mainForm.addEventListener('submit', function (evento) {
            evento.preventDefault()

            let inputState = document.forms['formCadastro']['estado']
            let inputCity = document.forms['formCadastro']['cidade']

            //teste de erro estados
            if (!inputState.value) {
                inputState.classList.add('inputError')

                let span = document.querySelector('.alertError')
                span.innerHTML = 'Selecione o estado'
            } else {
                inputState.classList.remove('inputError')
                let span = document.querySelector('.alertError')
                span.innerHTML = ''
            }

            //teste de erro cidades
            if (!inputCity.value) {
                inputCity.classList.add('inputError')

                let span = document.querySelector('.newError')
                span.innerHTML = 'Selecione a cidade'
            } else {
                inputCity.classList.remove('inputError')

                let span = document.querySelector('.newError')
                span.innerHTML = ''
            }
        })
    </script>
</body>

</html>