<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/codeicon.svg">
    <title>Contador</title>

    <style>
        :root {
            --lightColor: #f5f5f5;
            --darkColor: #000000;

            --colorPrimary: #C0C0C0;
            --colorSecondary: #242124;
        }

        body {
            background-color: var(--colorPrimary);
            color: var(--textColor);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;

        }

        main {
            width: 900px;
            margin: 0 auto;
        }

        main h1 {
            text-align: center;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            background-color: var(--colorSecondary);
            box-shadow: 0 0 20px var(--colorSecondary);
            padding: 0 20px;
            color: var(--colorPrimary);
        }

        .decrease {
            background-color: red;
        }

        .increase {
            background-color: green;
        }
    </style>
</head>

<body>

    <main>
        <h1>Contador</h1>
        <p>
            Essa atividade tinha como objetivo criar um contador automático que fosse aumentando ou diminuindo, com antenção para que o contador de aumentar parasse de ser executado quando o botão do outro contador fosse acionado, e vice-versa. Para isso ainda coloquei um estilo de cor, como um feedback visual de qual é o botão ativo no momento.
        </p>
    </main>
    <hr>


    <h1 id="count"></h1>
    <button id="decrease">-</button>
    <button id="increase">+</button>

    <script>
        const count = document.getElementById('count')
        const increase = document.getElementById('increase')
        const decrease = document.getElementById('decrease')

        let num = 0
        let decreaseIn
        let increaseIn

        decrease.addEventListener('click', function decrease() {

            decreaseIn = setInterval(function () {
                num--
                count.innerHTML = num
            }, 500);

            clearInterval(increaseIn)
            this.classList.add('decrease')
            increase.classList.remove('increase')
        })

        increase.addEventListener('click', function increase() {

            increaseIn = setInterval(function () {
                num++
                count.innerHTML = num
            }, 500);

            clearInterval(decreaseIn)
            this.classList.add('increase')
            decrease.classList.remove('decrease')
        })
    </script>
</body>

</html>