<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/codeicon.svg">
    <title>Filter</title>

    <style>
        
        :root {
            --lightColor: #f5f5f5;
            --darkColor: #000000;

            --colorPrimary: #C0C0C0;
            --colorSecondary: #242124;
        }

        body {
            background-color: var(--colorPrimary);
            color: var(--textColor);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;

        }

        main {
            width: 900px;
            margin: 0 auto;
        }

        main h1 {
            text-align: center;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            background-color: var(--colorSecondary);
            box-shadow: 0 0 20px var(--colorSecondary);
            padding: 0 20px;
            color: var(--colorPrimary);
        }
    </style>
</head>

<body>

    <main>
        <h1>Método Filter()</h1>
        <h2>Objetivo</h2>
        <p>
            Filtrar alunos de um array, baseado em sua nota e imprimir o nome ao lado da sua nota. E caso o input não seja correspondente a alguma nota, ou esteja vazio, ele retorna uma mensagem de que não foi encontrado.
        </p>
    </main>

    <h3>Resultado:</h3>
    <hr>

    <div id="print"></div>
    <br>

    <form id='mainForm'>
        <input type='text' name='inputN'></input>
        <button class='button'>Search</button>
    </form>

    <script>
        const students = [
            { name: 'Maria', last: 'Silva', grade: 10, },
            { name: 'José', last: 'Moraes', grade: 4, },
            { name: 'Paulo', last: 'Henrique', grade: 7, },
            { name: 'Sara', last: 'Souza', grade: 5, },
            { name: 'Clara', last: 'Barbosa', grade: 9, },
            { name: 'Rodrigo', last: 'Barros', grade: 4, },
            { name: 'Renato', last: 'Belfort', grade: 7, },
            { name: 'Andressa', last: 'Batista', grade: 6, },
            { name: 'Carla', last: 'Luiza', grade: 3, },
            { name: 'Larissa', last: 'Costa', grade: 2, },
        ]

        const mainForm = document.getElementById('mainForm')
        mainForm.onsubmit = function (e) {
            e.preventDefault()
            mainFunc()
        }

        function mainFunc() {
            const media = document.forms['mainForm']['inputN'].value
            const mainFilter = students.filter(student => student.grade == media)
            let print = ''
            for (let i = 0; i < mainFilter.length; i++) {
                print += ` 
                <ul> 
                  <li>${mainFilter[i].name} | Nota: ${mainFilter[i].grade}</li> 
                </ul> 
             `
            }

            if (print === '') {
                print = "Essa nota não corresponde a nenhum aluno!"
            }

            document.getElementById('print').innerHTML = print
        }
    </script>
</body>

</html>