<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/codeicon.svg">
    <title>Loading</title>

    <style>
        
        :root {
            --lightColor: #f5f5f5;
            --darkColor: #000000;

            --colorPrimary: #C0C0C0;
            --colorSecondary: #242124;
        }

        body {
            background-color: var(--colorPrimary);
            color: var(--textColor);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;

        }

        main {
            width: 900px;
            margin: 0 auto;
        }

        main h1 {
            text-align: center;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            background-color: var(--colorSecondary);
            box-shadow: 0 0 20px var(--colorSecondary);
            padding: 0 20px;
            color: var(--colorPrimary);
        }

        .invisible {
            display: none;
        }

        img {
            width: 1.5em;
            height: 1.5em;
        }
    </style>    
</head>

<body>
    <main>
        <h1>Definir um Loading</h1>
        <h2>Objetivo:</h2>
        <p>
            Gerar um código assíncrono - nesse caso com o <b>setTimeOut</b> - e enquanto é esperado o fim da execução, apresentar uma animação de loading, para dar o feedback visual do carregamento para enfim imprimir na tela o texto que foi escrito no input.
        </p>
    </main>
    
    <h3>Resultado:</h3>
    <hr>

    <h4 id="print"></h4>
    <form id='mainForm'>
        <br>
        <input type='text' name='txtOutput' placeholder="Insira uma mensagem"></input>
        <button class='button'>Search</button> <img class="invisible" src="../img/load.gif" alt="Loading">
    </form>

    <script>
        const request = document.getElementById('mainForm')
        const button = document.querySelector('.button')
        const load = document.querySelector('.invisible')

        request.onsubmit = function (e) {
            e.preventDefault()
            button.classList.add('invisible')
            load.classList.remove('invisible')
            setTimeout(print, 5000)
        }

        //na verdade, pensando em fazer uma função promisse que vai definir os classList e depois chamar o print

        function print() {
            let output = document.forms['mainForm']['txtOutput'].value
            let text = `<h2>${output}</h2>`
            document.write(text)
        }
    </script>
</body>

</html>