<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/codeicon.svg">
    <title>Map</title>

    <style>
        :root {
            --lightColor: #f5f5f5;
            --darkColor: #000000;

            --colorPrimary: #C0C0C0;
            --colorSecondary: #242124;
        }

        body {
            background-color: var(--colorPrimary);
            color: var(--textColor);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;

        }

        main {
            width: 900px;
            margin: 0 auto;
        }

        main h1 {
            text-align: center;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            background-color: var(--colorSecondary);
            box-shadow: 0 0 20px var(--colorSecondary);
            padding: 0 20px;
            color: var(--colorPrimary);
        }
    </style>
</head>

<body>
    <main>
        <h1>Método Map()</h1>
        <h3>Objetivo</h3>
        <p>
            Pegar dois objetos de um array, e contatenar. Neste caso os nomes e sobrenomes de uma lsta que simula um banco de dados de alunos. Originalmente o resultado era retornado no console, mas nesse caso adaptei para ser apresentado na tela. 
        </p>
    </main>
    <hr>

    <h2>Resultado</h2>
    <h4 id="print"></h4>

    <script>
        const students = [
            { name: 'Maria', last: 'Silva', score: 7, },
            { name: 'Luiz', last: 'Cardozo', score: 4, },
            { name: 'Camila', last: 'Matos', score: 9, },
            { name: 'Luiza', last: 'Picon', score: 6, },
        ]

        const allStudents = students.map((student) => {
            return ' ' + student.name + ' ' + student.last
        })

        
        document.getElementById('print').innerHTML = allStudents
    </script>
</body>

</html>